ΠΡΟΓΡΑΜΜΑ ΘΕΜΑ_Δ
ΣΤΑΘΕΡΕΣ
    π=3.14
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: ΑΓ, i, j
    ΠΡΑΓΜΑΤΙΚΕΣ: ΣΠ
    ΛΟΓΙΚΕΣ: ΛΟΓ
    ΧΑΡΑΚΤΗΡΕΣ: ΟΝ[1,2,3,4,5,6], ΟΝΟΜΑ, ΕΠΙΘΕΤΟ
ΑΡΧΗ
    ! ΝΑ ΜΠΟΡΕΙ ΝΑ ΓΡΑΦΕΙ
    ΓΡΑΨΕ ΟΝ[5]
    ΓΡΑΨΕ 'Γιαννενα πρωτα στ"φγτδφγδφγ"""""""""'
    
    ! ΝΑ ΜΠΟΡΕΙ ΝΑ ΔΙΑΒΑΖΕΙ
    ΔΙΑΒΑΣΕ ΑΓ, ΣΠ, ΟΝ[6]
    
    ! ΝΑ ΜΠΟΡΕΙ ΝΑ ΕΚΧΩΡΕΙ
    ΣΠ<-0

    ΣΠ   <- ΣΥΝΑΡΤΙΣΙΕΙΡΙΑ_ΣΥΝΑΡΤΗΣΗ(5)

    ! ΝΑ ΜΠΟΡΕΙ ΝΑ ΔΗΙΟΥΡΓΕΙ ΕΚΦΡΑΣΕΙΣ
    ΛΟΓ<-ΑΓ > 0 ΚΑΙ ΑΓ <= 5
    
    ! ΝΑ ΜΠΟΡΕΙ ΝΑ ΒΛΕΠΕΙ ΔΟΜΗ ΕΠΙΛΟΓΗΣ
    ΑΝ ΑΓ > 0 ΤΟΤΕ 
        ΣΠ<-ΑΓ*(1/100)
        ΓΡΑΨΕ "ΓΙΑ ΣΟΥ ΚΟΣΜΕ"
    ΑΛΛΙΩΣ_ΑΝ ΑΓ>100 ΤΟΤΕ
        ΣΠ<-1+(ΑΓ-100)*0.8/100
        ΑΝ ΑΓ <= 100 ΤΟΤΕ 
            ΣΠ<-ΑΓ*(1/100)
            ΓΡΑΨΕ "ΓΙΑ ΣΟΥ ΚΟΣΜΕ"
        ΤΕΛΟΣ_ΑΝ
    ΑΛΛΙΩΣ_ΑΝ ΑΓ>1000 ΤΟΤΕ
        ΣΠ<-1+900*0.8/100+(ΑΓ-900)*(0.6/100)
    ΤΕΛΟΣ_ΑΝ

    ΓΡΑΨΕ ΣΠ
    ΓΡΑΨΕ 100.0 * 0.01


    ! ΝΑ ΜΠΟΡΕΙ ΝΑ ΒΛΕΠΕΙ ΤΗΝ ΟΣΟ
    ΟΣΟ 10 = 10 ΕΠΑΝΑΛΑΒΕ
        ΓΡΑΨΕ "ΓΙΑ ΣΟΥ ΚΟΣΜΕ"
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ! ΝΑ ΜΠΟΡΕΙ ΝΑ ΒΛΕΠΕΙ ΤΗΝ ΓΙΑ
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 10 ΜΕ_ΒΗΜΑ 5+6
        ΓΡΑΨΕ i
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ! ΝΑ ΜΠΟΡΕΙ ΝΑ ΒΛΕΠΕΙ ΤΗΝ ΓΙΑ ΧΩΡΙΣ ΒΗΜΑ
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 10
        ΓΡΑΨΕ i
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ! ΝΑ ΜΠΟΡΕΙ ΝΑ ΒΛΕΠΕΙ ΤΗΝ ΓΙΑ ΜΕ ΕΜΦΩΛΕΥΜΕΝΗ
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 10
        ΓΙΑ j ΑΠΟ 10 ΜΕΧΡΙ 1 ΜΕ_ΒΗΜΑ -1 
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ! ΝΑ ΜΠΟΡΕΙ ΝΑ ΒΛΕΠΕΙ ΤΗΝ ΑΡΧΗ ΑΡΧΗ_ΕΠΑΝΑΛΗΨΗΣ
    ΑΡΧΗ_ΕΠΑΝΑΛΗΨΗΣ
        ΓΡΑΨΕ "ΚΑΛΗΝΥΧΤΑ ΚΟΣΜΕ"
    ΜΕΧΡΙΣ_ΟΤΟΥ 10 = 10

    ! ΝΑ ΜΠΟΡΕΙ ΝΑ ΒΛΕΠΕΙ ΤΗΝ ΕΠΙΛΕΞΕ
    ΕΠΙΛΕΞΕ ΣΠ
        ΠΕΡΙΠΤΩΣΗ 5
            ΓΡΑΨΕ "ΤΙ ΛΕΕΙ ΡΕ ΚΟΣΜΕ"
        ΠΕΡΙΠΤΩΣΗ >10
            ΓΡΑΨΕ "ΦΤΑΝΕΙ ΠΙΑ ΡΕ ΚΟΣΜΕ"
        ΠΕΡΙΠΤΩΣΗ >6,<3
            ΓΡΑΨΕ "ΚΟΣΜΕ ΔΕΝ ΕΙΝΑΙ ΑΣΤΕΙΟ ΠΙΑ"
        ΠΕΡΙΠΤΩΣΗ 6..3
            ΓΡΑΨΕ "ΠΕΡΙΟΔΟΣ"
        ΠΕΡΙΠΤΩΣΗ ΑΛΛΙΩΣ
            ΓΡΑΨΕ "ΚΟΣΜΕ..."
    ΤΕΛΟΣ_ΕΠΙΛΟΓΩΝ

    ΚΑΛΕΣΕ ΔΙΑΔΙΚΑΣΙΑΡΑ(καλησπερα,kalispera,likos,ΛΟΛΑΚΙ)
    ΚΑΛΕΣΕ ΔΙΑΔΙΚΑΣΙΑΡΑ()
    
