ΠΡΟΓΡΑΜΜΑ ΘΕΜΑ_Δ
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: ΑΓ, i, j
    ΠΡΑΓΜΑΤΙΚΕΣ: ΣΠ
ΑΡΧΗ
    ΔΙΑΒΑΣΕ ΑΓ
    ΣΠ<-0
    ΑΝ ΑΓ > 0 ΚΑΙ ΑΓ <= 100 ΤΟΤΕ 
        ΣΠ<-ΑΓ*(1/100)
        ΓΡΑΨΕ "ΓΙΑ ΣΟΥ ΚΟΣΜΕ"
    ΑΛΛΙΩΣ_ΑΝ ΑΓ>100 ΚΑΙ ΑΓ <= 1000 ΤΟΤΕ
        ΣΠ<-1+(ΑΓ-100)*0.8/100
        ΑΝ ΑΓ > 0 ΚΑΙ ΑΓ <= 100 ΤΟΤΕ 
            ΣΠ<-ΑΓ*(1/100)
            ΓΡΑΨΕ "ΓΙΑ ΣΟΥ ΚΟΣΜΕ"

        ! Πρέπει να πετάει κάποιο πρόβλημα για εδώ που δεν έχει το ΤΕΛΟΣ_ΑΝ 
        ΤΕΛΟΣ_ΑΝ
    ΑΛΛΙΩΣ_ΑΝ ΑΓ>1000 ΤΟΤΕ
        ΣΠ<-1+900*0.8/100+(ΑΓ-900)*(0.6/100)
    ΤΕΛΟΣ_ΑΝ
    ΓΡΑΨΕ ΣΠ
    ΓΡΑΨΕ 100.0 * 0.01

    ΟΣΟ 10 = 10 ΕΠΑΝΑΛΑΒΕ
        ΓΡΑΨΕ "ΓΙΑ ΣΟΥ ΚΟΣΜΕ"
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 10 ΜΕ_ΒΗΜΑ 5+6
        ΓΡΑΨΕ i
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 10
        ΓΡΑΨΕ i
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 10
        ΓΙΑ j ΑΠΟ 10 ΜΕΧΡΙ 1 ΜΕ_ΒΗΜΑ -1 
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ΑΡΧΗ_ΕΠΑΝΑΛΗΨΗΣ
        ΓΡΑΨΕ "ΚΑΛΗΝΥΧΤΑ ΚΟΣΜΕ"
    ΜΕΧΡΙΣ_ΟΤΟΥ 10 = 10

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
